@import 'fonts';
@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
    background-color: #000000;
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper {
    margin-top: 50px;
    width: 1800px;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    max-width: 1800px;
    min-height: 100vh;
}

.content {
    padding: 40px 0;

    &__title {
        margin: 20px 0;
        margin-bottom: 100px;
        font-weight: 800;
    }

  &__items {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        
    }

  &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__main{
        font-weight: 700;
        font-size: 40px;
        font-family: "Montserrat", sans-serif;
    }
    &__desc{
        font-weight: 400;
        font-size: 20px;
        font-family: "Montserrat", sans-serif;
        text-align: justify;
    }
    &__dontHaveHistory{
        font-weight: 400;
        font-size: 32px;
        font-family: "Montserrat", sans-serif;
        text-align: justify;
        margin-top: 150px;
        margin-left: 200px;
    }
}

.container {
    width: $container-width;
    margin: 0 auto;

    

    &--cart {
        max-width: 820px;
        margin: 90px auto;
        .content__title {
            margin: 0;
        }
    }
}
.manager__navbar{
    margin-top: -100px;
}
.manager-block{

    .zakazs{
        margin-top: 100px;
        .content__items{
            gap: 30px;
        }
    }
}
.company-container{
    display: flex;   
}
.sortingblock{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    
}

.cart {
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__body{
        display: flex;
        justify-content: space-between;
        
        
        .form-data{
            display: flex;
            flex-direction: column;
            padding: 10px 20px;
            border: 1px solid black;
            gap: 20px;
            width: 500px;
            justify-content: space-between;

            &__details{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;

                p{
                    font-size: 22px;
                }
            }
        }
    }
    
.table-info__row{
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    
}
.table-info{
    &__name{
        margin-left: 250px;
        font-size: 18px;
        font-weight: 600;
    }
    &__size{
        margin-left: 125px;
        font-size: 18px;
        font-weight: 600;
    }
    &__color{
        margin-left: 70px;
        font-size: 18px;
        font-weight: 600;
    }
    &__cell{
        margin-left: 140px;
        font-size: 18px;
        font-weight: 600;
    }
}
  .content__title {
        display: flex;
        align-items: center;
        font-size: 32px;

        svg {
            position: relative;
            top: -2px;
            width: 30px;
            height: 30px;
            margin-right: 10px;
            path {
                stroke: $black;
                stroke-width: 1.9;
            }
        }
    }

  &__clear {
        display: flex;
        align-items: center;
        cursor: pointer;
        @include noselect();

        span {
            display: inline-block;
            margin-left: 7px;
            color: #b6b6b6;
            font-size: 18px;
        }

    span,
    svg,
    path {
            transition: all $duration ease-in-out;
        }

    &:hover {
            svg {
                path {
                    stroke: darken($color: #b6b6b6, $amount: 50);
                }
            }
      span {
                color: darken($color: #b6b6b6, $amount: 50);
            }
        }
    }

  &__item {
        display: flex;
        border-top: 1px solid $gray-line;
        margin-top: 10px;
        background-color: #ffffff;
        margin-left: 50px;
        width: 900px;
        justify-content: center;
        align-items: center;
        gap: 100px;
        padding-bottom: 20px;
        border-bottom: 1px solid black;
        &-img {
            display: flex;
            align-items: center;
            

            img {
                width: 196px;
                height: 120px;
            }
        }

    &-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            

            h3 {
                font-weight: bold;
                font-size: 22px;
                line-height: 27px;
                letter-spacing: 0.01em;
                width: 100px;
            }

      p {
                font-size: 18px;
                color: #8d8d8d;
            }
        }

    &-choice {
            display: flex;
            align-items: center;
            justify-content: space-between;
            

            
            p{
                padding: 40px;
                background-color: #FAFAFA;
                border-radius: 30px;
            }

      b {
                font-size: 22px;
            }
        }

    &-price {
            display: flex;
            align-items: center;
            justify-content: center;
            

            b {
                font-weight: bold;
                font-size: 22px;
                letter-spacing: 0.01em;
                width: 100px;
            }
        }

    &-remove {
            display: flex;
            align-items: center;
            justify-content: flex-end;


            .button {
                border-color: darken($color: $gray-line, $amount: 10);
            }

      svg {
                transform: rotate(45deg);

                path {
                    fill: darken($color: $gray-line, $amount: 15);
                }
            }

      .button {
                svg {
                    width: 11.5px;
                    height: 11.5px;
                    position: relative;
                }
        &:hover,
        &:active {
                    border-color: darken($color: $gray-line, $amount: 80);
                    background-color: darken($color: $gray-line, $amount: 80);
                }
            }
        }
    }

  &__bottom {
        margin: 50px 0;

        &-details {
            display: flex;
            justify-content: space-between;

            span {
                font-size: 22px;

                &:last-of-type {
                    b {
                        color: $orange;
                    }
                }
            }
        }

    &-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;

            .go-back-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 210px;

                border-color: darken($color: $gray-line, $amount: 10);

                span {
                    color: darken($color: $gray-line, $amount: 20);
                    font-weight: 500;
                    font-weight: 600;
                }

        &:hover {
                    background-color: darken($color: $gray-line, $amount: 90);
                    border-color: darken($color: $gray-line, $amount: 90);

                    span {
                        color: $gray-line;
                    }
                }

        svg {
                    margin-right: 12px;
                    path {
                        fill: transparent;
                        stroke-width: 2;
                    }
                }
            }

      .pay-btn {
                font-size: 16px;
                font-weight: 600;
                width: 500px;
                padding: 16px;
            }
        }
    }

  &--empty {
        margin: 0 auto;
        width: 560px;
        text-align: center;

        h2 {
            font-size: 32px;
            margin-bottom: 10px;
        }

    p {
            font-size: 18px;
            line-height: 145.4%;
            letter-spacing: 0.01em;
            color: #777777;
        }

    icon {
            position: relative;
            top: 2px;
        }

    img {
            display: block;
            width: 300px;
            margin: 45px auto 60px;
        }

    .button--black {
            padding: 12px 0 14px;
            width: 230px;
            margin: 0 auto;
            font-weight: 600;
            font-size: 18px;
        }
    }
}
.tovarPage{
    display: flex;
    align-items: center;
    justify-content: center;

    .tovar-picture{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    &__mainPic{
        margin-bottom: 50px;
        margin-right: 200px;
        img{
            width: 404px;
        }
    }
    .tovar-desc{
        width: 40%;
        .content__title{
            margin-bottom: 0px;
        }
        .descBlock {
            .content__title{
                font-size: 22px;
            }
            .content__desc{
                width: 100%;
                font-size: 18px;
                line-height: 145.4%;
                letter-spacing: 0.01em;
                color: #000000;
            }
        }
        .companyBlock {
            display: flex;
            align-items: center;
            gap: 30px;
            .content__title{
                font-size: 22px;
            }
            .content__desc{
                margin-top: 20px;
            }
        }
        .sizeblock{
            .content__title{
                font-size: 22px;
                font-weight: 400;
                margin-bottom: 20px;
            }
        
        }
        .colorblock{

            .content__title{
                font-size: 22px;
                font-weight: 400;
                margin-bottom: 20px;
            }
        }
        .details-bottom{
            display: flex;
            gap: 40px;
            .content__title{
                font-size: 28px;
                font-weight: 600;
            }
        }
    }

}
.sizes-details{
    display: flex;
    align-items: center;
    gap: 10px;
    .size-block{
        padding: 10px;
        background-color: white;
        border: 1px solid #000000;
        transition: 0.5s;
        &:hover{
            background-color: #000000;
            cursor: pointer;
            p{
                color: #F3F3F3;
            }
        }
        &__active{
            background-color: #000000;
            p{
                color: #F3F3F3;
            }
        }
    }
}
.colors-row{
    display: flex;
    align-items: center;
    .color{
        width: 50px;
        height: 50px;
        
        margin-right: 6px;
        &__red{
            background-color: #EB5757;
        }
        &__blue{
            background-color: #000000;
        }
        &__black{
            background-color: #333333;
        }
        &__pink{
            background-color: #FCDDEC;
        }
        &__orange{
            background-color: #F2994A;
        }
        &__white{
            background-color: #FFF6FB;
            border: 1px solid #000000;
        }
        &__green{
            background-color: #219653;
        }
        &__gray{
            background-color: #868686;
        }

        &:hover{
            border: 2px solid #f17171;
            cursor: pointer;
        }

        &__active{
            border: 4px solid #f17171;
            cursor: pointer;
        }
    }
}
.popular{
    margin-top: 200px;
}
.auth-form{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    width: 500px;
    justify-content: center;
    margin-left: 100px;
    &__inputBlock{
        margin-bottom: 20px;

        

    }

    form{
        display: flex;
        justify-content: center;
        flex-direction: column;
        
    }

    
}
.auth-choice{
    .modal-top{
        padding-bottom: 0px;

        width: 100%;
        border-bottom: 1px rgba(0, 0, 0, 0.2) solid;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .content__title{
            margin-bottom: 20px;
        }

    }
}
.auth{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    .auth-choice{

        .modal-top{
            align-items: center;

            p{
               
            }
        }
        
    }
    .companydescription{
        margin-top: 54px;
        width: 60%;
            &__content__main{
                margin-bottom: 17px;
                width: 60%;
                line-height: 50px;
            }

    }
    
}
.choiceRoleBlock{

    .choice{
        width: 100%;
        background-color: #F3F3F3;
        border-radius: 16px;
        padding: 6px 8px 6px 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 3px;
    }
}
.client-profile{
   
    input{
        width: 400px;
    }
    .button--submit{
        margin-top: 50px;
    }
    .inputBlock{
        display: flex;
        width: 525px;
        justify-content: space-between;
        align-items: center;
    }
    .client-navbar{
        padding-bottom: 50px;
        .client-navbar-items{
            display: flex;
            align-items: center;
            gap: 50px;
            li{
                font-weight: 500;
                font-size: 28px;
                font-family: "Montserrat", sans-serif;
                cursor: pointer;
                &.active{
                    font-weight: 700;
                    font-size: 28px;
                    border-bottom: 1px solid #000000;
                }
            }
        }
    }
    &__profile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 5px;
        width: 100%;
        input{
            margin-bottom: 8px;
            width: 400px;
        }

        .button--submit{
            margin-top: 20px;
        }
    }
    &__delivery-history{
        
        .delivery-info{

            
            &__contet-title{
                margin-bottom: 20px;
            }
            &__adress-info{
                display: grid;
                grid-template-columns:  450px 450px;
                grid-template-rows: 60px 60px ;
                margin-bottom: 20px;
    
                .inputBlock{
                    margin-right: 16px;

                    
                }
            }
        }
        
    }
}
.auth-form{

    &__manager{
        padding: 0px 0px;
        margin-left: auto;
        margin-right: auto;

        .inputBlock{
            margin-bottom: 20px;
        }
        
    }
}
.avtr{
    width: 212px;
    height: 212px;
    border-radius: 120px;
    background-color: #C5C5C5;
    margin-bottom: 25px;
}
.company-pages{
    margin-top: 100px;
}
.company-navbar{
    width: 328px;
}
.company-profile{
    display: flex;
    flex-direction: column;

    .profile{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        

        &__modal{
            margin-left: 0px;
        }

        .inputBlock{
            margin-bottom: 8px;
        }
        .user-info{
            
        }
    }
}
.profile__user-info{
    
    .inputBlock{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 700px;
        gap: 30px;
        input{
            width: 500px;
        }
    }
    
}
.tax-tovar{
    display:flex;
    justify-content: flex-start;
    .company-navbar{
        width: 500px;
        margin-right: 54px;
    }

}
.tovars{
    display: flex;
    justify-content: flex-start;
    
    .company-navbar{
        width: 500px;
        margin-right: 54px;
    }
}
.company-item{
    width: 400px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    height: 300px;
    box-shadow: 1px 4px 4px 0 rgba(0, 0, 0, 0.25);
    margin-top: 50px;

    &:hover{
        box-shadow: 2px 10px 10px 0 rgba(0, 0, 0, 0.25);
    }
}

.brands {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;

    
}
.brand-block {
    display: flex;
    flex-direction: column;
    color: #000000;
    text-decoration: none;
    padding: 20px;
    transition: 0.6s;
    &:hover{
        box-shadow: 10px 13px 26px 0 rgba(0, 0, 0, 0.25);

    }
}
.pic-block {
    width: 416px;
    height: 416px;


    img{
        width: 416px;
        height: 416px;
    }
}
.brand-name {
    font-size: 24px;
    font-weight: 1000px;
    font-weight: bold;
}
.zakaz-items{

    .pic-sneaker{
        width: 250px;
        height: 150px;

        img{
            width: 250px;
            height: 150px;
        }
    }
}




